# JobNet-A-Smart-Job-Finder

./: .gitignore  README.md  build.gradle  et --hard 5c6d8e7  gradle.properties  settings.gradle  settings.gradle.kts
app/: .env  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  fade_in.xml  fall_down_anim.xml  item_slide_in.xml  move_left_to_right.xml  move_right_to_left.xml  slide_bottom_to_top.xml  slide_out_right.xml  slide_top_to_bottom.xml
app/src/main/res/color/: selector_chip_bg.xml  selector_chip_text.xml
app/src/main/res/drawable/: arrow_forward.xml  baseline_lock_24.xml  bg_auth_input.xml  bg_badge_count.xml  bg_button_primary.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_dialog_button_danger.xml  bg_dialog_button_ghost.xml  bg_dialog_button_primary.xml  bg_gradient_dark.xml  bg_gradient_primary.xml  bg_icon_primary.xml  bg_role_card_selected.xml  bg_role_card_unselected.xml  bg_search_bar.xml  bg_sheet_handle.xml  bg_skeleton_block.xml  bg_skeleton_rect.xml  bg_skeleton_rect_round.xml  bg_sort_option.xml  bg_sort_option_selected.xml  bg_splash_logo_plate.xml  bg_splash_orb_blue.xml  bg_splash_orb_teal.xml  bg_splash_screen.xml  bg_tag_error.xml  bg_tag_primary.xml  bg_tag_reviewed.xml  bg_tag_warning.xml  bg_tag_withdrawn.xml  bg_timeline_icon_pending.xml  bg_timeline_pulse_ring.xml  bg_unread_dot.xml  bottom_sheet_bg.xml  cake_icon.xml  calender.xml  cancel_icon.xml  check_save_icon.xml  circular_background.xml  (+50 more)
app/src/main/res/font/: inter_regular.xml
app/src/main/res/layout/: activity_add_education.xml  activity_add_skills.xml  activity_crop_image.xml  activity_edit_basic_details.xml  activity_job_detail.xml  activity_job_list.xml  activity_login.xml  activity_main.xml  activity_new_openings.xml  activity_profile.xml  activity_saved_jobs.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_layout.xml  confirmation_dialogue_layout.xml  demo.xml  demo_search_layout.xml  dialog_applications_skeleton.xml  dialog_category_jobs_skeleton.xml  dialog_confirm.xml  dialog_home_skeleton.xml  dialog_job_details_skeleton.xml  dialog_profile_skeleton.xml  dialog_recruiter_applicants_skeleton.xml  dialog_recruiter_dashboard_skeleton.xml  dialog_recruiter_profile_skeleton.xml  dialog_saved_skeleton.xml  dialog_search_skeleton.xml  education_item.xml  fragment_application_timeline.xml  fragment_applications.xml  fragment_categories.xml  fragment_category_jobs.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_job_details.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  (+36 more)
app/src/main/res/menu/: bottom_nav_menu.xml  history_screen_menu.xml  home_screen_menu.xml  navigation_menu.xml  recruiter_nav_menu.xml  user_profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: description.html
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
