<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activities.AddSkillsActivity">

    <!-- Search Input -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Search your desired skill"
        android:padding="12dp"
        app:iconifiedByDefault="false"
        android:background="@drawable/searchview_background"
        />

    <!-- Suggested Skills RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestions_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        />


    <!-- Selected Skills Container -->
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexbox_selected_skills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        app:flexWrap="wrap"
        app:alignItems="center"/>

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/linearLayout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12sp"
        android:weightSum="2">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="12sp"
            android:layout_marginEnd="12sp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Cancel"
            android:textColor="@color/colorActionBarBackground" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="12sp"
            android:layout_marginEnd="12sp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorActionBarBackground"
            android:text="Save"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
