<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8sp"
                android:text="Education*"
                android:textSize="12sp" />
            <!--course level-->
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:alignItems="center"
                app:flexWrap="wrap"
                app:justifyContent="flex_start">

                <RadioButton
                    android:id="@+id/graduation_or_diploma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/gender_selector_bg"
                    android:button="@null"
                    android:padding="8sp"
                    android:text="Graduation/Diploma"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/postgraduate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/gender_selector_bg"
                    android:button="@null"
                    android:padding="8sp"
                    android:text="Post Graduate"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/doctorate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8sp"
                    android:background="@drawable/gender_selector_bg"
                    android:button="@null"
                    android:padding="8sp"
                    android:text="Doctorate"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/intermediate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8sp"
                    android:background="@drawable/gender_selector_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8sp"
                    android:text="Class XII"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/matriculation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/gender_selector_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8sp"
                    android:text="Class X"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </com.google.android.flexbox.FlexboxLayout>

            <!--Graduation section-->
            <LinearLayout
                android:id="@+id/graduation_edu_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <!-- Course Name -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/graduation_course_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Course Name*" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Course specialization -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/course_specialization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Specialization*" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- College Name -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/graduation_college_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="College Name" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- grading system -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Grading system"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:alignItems="center"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start">

                    <RadioButton
                        android:id="@+id/gpa_out_of_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/gender_selector_bg"
                        android:button="@null"
                        android:padding="8sp"
                        android:text="GPA out of 10"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/gpa_out_of_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/gender_selector_bg"
                        android:button="@null"
                        android:padding="8sp"
                        android:text="GPA out of 4"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8sp"
                        android:background="@drawable/gender_selector_bg"
                        android:button="@null"
                        android:padding="8sp"
                        android:text="Percentage"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/course_requires_a_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8sp"
                        android:background="@drawable/gender_selector_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="8sp"
                        android:text="Course requires a pass"
                        android:textColor="@color/black" />
                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gpa_obtained"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CGPA out of 10" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Start Year and End Year -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/graduation_start_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Start Year" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/graduation_end_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="End Year" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- Course type -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:text="Course type"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:alignItems="center"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start">

                    <RadioButton
                        android:id="@+id/full_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/gender_selector_bg"
                        android:button="@null"
                        android:padding="8sp"
                        android:text="Full time"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/part_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/gender_selector_bg"
                        android:button="@null"
                        android:padding="8sp"
                        android:text="Part time"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/correspondence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8sp"
                        android:background="@drawable/gender_selector_bg"
                        android:button="@null"
                        android:padding="8sp"
                        android:text="Correspondence"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>

            <!--Intermediate section-->
            <LinearLayout
                android:id="@+id/intermediate_edu_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/board_name_12th"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Board*"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Course specialization -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pass_out_year_12th"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pass Out Year*" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/school_medium_12th"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="School medium*" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:helperText="% marks of 100 maximum"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/marks_12th"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Marks*" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:helperText="Marks out of 100"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/english_marks_12th"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="English marks*" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:helperText="Marks out of 100"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/maths_marks_12th"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Maths marks*" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!--Matriculation section-->
            <LinearLayout
                android:id="@+id/matriculation_edu_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/board_name_10th"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Board*"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Course specialization -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pass_out_year_10th"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pass Out Year*" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/school_medium_10th"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="School medium*" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:helperText="% marks of 100 maximum"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/marks_10th"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Marks*" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <!-- Save Button -->
    <LinearLayout
        android:id="@+id/linearLayout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16sp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="12sp"
            android:layout_marginEnd="12sp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Cancel"
            android:textColor="@color/colorActionBarBackground" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="12sp"
            android:layout_marginEnd="12sp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorActionBarBackground"
            android:text="Save"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
