<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.JobDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include layout="@layout/shimmer_job_card" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <!-- CardView for Job Information -->
            <androidx.cardview.widget.CardView
                android:id="@+id/job_details_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Job Title -->
                    <TextView
                        android:id="@+id/job_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="Role: Web Developer"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Company Name and Rating -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/company_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Google"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/rating_img"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/rating_img" />

                        <TextView
                            android:id="@+id/job_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.3"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Location and Reviews -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:src="@drawable/location_img" />

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="California, Long Address for Testing Purpose"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- Salary and Post Date -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16sp"
                            android:layout_height="16sp"
                            android:layout_gravity="center"
                            android:src="@drawable/rupees_img"
                            app:tint="@color/golden" />

                        <TextView
                            android:id="@+id/salary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="6 Lacs PA"
                            android:textColor="@color/golden"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/post_date_logo"
                            android:layout_width="16sp"
                            android:layout_height="16sp"
                            android:layout_gravity="center"
                            android:src="@drawable/posted_ago_icon" />

                        <TextView
                            android:id="@+id/post_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Few hours ago"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/openings_logo"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/job_openings" />

                        <TextView
                            android:id="@+id/openings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Openings: 57"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/applicants_logo"
                            android:layout_width="16sp"
                            android:layout_height="16sp"
                            android:layout_gravity="center"
                            android:src="@drawable/applicants" />

                        <TextView
                            android:id="@+id/applicants"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Applicants: 206"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="546 reviews"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Description Content -->
            <androidx.cardview.widget.CardView
                android:id="@+id/description_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/description_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="4"
                        android:text="Full Job Description : -"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/divider_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black_fade" />

                    <TextView
                        android:id="@+id/description_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:autoLink="all"
                        android:paddingTop="4dp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/key_skills_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Key Skills:- "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/skillsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flexWrap="wrap"
                        app:justifyContent="flex_start"
                        app:alignItems="center"
                        android:padding="8dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <!-- Floating Action Buttons -->
    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Apply Now Button -->
        <Button
            android:id="@+id/apply_now"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorActionBarBackground"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="Apply now"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <!-- Share Job Button -->
        <Button
            android:id="@+id/share_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorActionBarBackground"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="Share job"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
