<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_activity_bg"
    tools:context=".Activities.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- Song Title -->

        <ImageView
            android:id="@+id/user_profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/profile_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_img_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_icon"
            app:layout_constraintBottom_toBottomOf="@+id/user_profile_img"
            app:layout_constraintEnd_toEndOf="@+id/user_profile_img" />


        <EditText
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Enter your name "
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/user_profile_img"
            app:layout_constraintTop_toBottomOf="@id/user_profile_img" />

        <ImageView
            android:id="@+id/edit_name"
            android:layout_width="25dp"
            android:layout_height="20sp"
            android:src="@drawable/edit_icon"
            app:layout_constraintBottom_toBottomOf="@+id/profile_name"
            app:layout_constraintStart_toEndOf="@id/profile_name"
            app:layout_constraintTop_toTopOf="@+id/profile_name" />

        <LinearLayout
            android:id="@+id/saved_jobs_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32sp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/user_profile_img"
            app:layout_constraintStart_toEndOf="@id/user_profile_img"
            app:layout_constraintTop_toTopOf="@id/user_profile_img">

            <TextView
                android:id="@+id/saved_jobs_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/right_arrow"
                android:text="24"
                android:textColor="@color/colorActionBarBackground"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Saved jobs"
                android:textColor="@color/black" />

        </LinearLayout>

        <EditText
            android:id="@+id/college_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Maulana Azad National Urdu University"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/profile_name"
            app:layout_constraintTop_toBottomOf="@id/profile_name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/basic_details_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="12sp"
            app:cardCornerRadius="12sp"
            app:cardUseCompatPadding="true"
            android:layout_margin="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/college_name">

            <LinearLayout
                android:id="@+id/basic_details_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8sp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1.5"
                        android:text="Basic details"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/edit_basic_details_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8sp"
                        android:layout_weight="1"
                        android:src="@drawable/edit_icon" />

                </LinearLayout>


                <EditText
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8sp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/gender_icon"
                    android:drawablePadding="5dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <EditText
                    android:id="@+id/current_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8sp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/location_img"
                    android:drawablePadding="5dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <EditText
                    android:id="@+id/date_of_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8sp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/cake_icon"
                    android:drawablePadding="5dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8sp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/icon_mail"
                    android:drawablePadding="5dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <EditText
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8sp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/email_icon"
                    android:drawablePadding="5dp"
                    android:onClick="sendEmail"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/contact_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8sp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/phone_icon"
                    android:drawablePadding="5dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cancel_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="12sp"
                        android:background="@drawable/rounded_button"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/colorActionBarBackground" />

                    <Button
                        android:id="@+id/update_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="@color/colorActionBarBackground"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Education section -->
        <androidx.cardview.widget.CardView
            android:id="@+id/education_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8sp"
            android:elevation="12sp"
            app:cardCornerRadius="12sp"
            app:cardUseCompatPadding="true"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/basic_details_cardview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="16sp"
                android:paddingStart="16sp"
                android:paddingEnd="16sp">

                <!-- header and add button-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/btn_add_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="Add"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />
                </LinearLayout>

                <!-- graduation details-->
                <LinearLayout
                    android:id="@+id/graduation_edu_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingTop="8sp"
                        android:paddingBottom="8sp"
                        >
                        <!-- GraduationDetails Title (e.g., B.Tech, Class XII) -->
                        <TextView
                            android:id="@+id/graduation_course_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B.Tech/B.E."
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <!-- College or School Name -->
                        <TextView
                            android:id="@+id/graduation_college_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Maulana Azad National Urdu University, Hyderabad"
                            android:textSize="12sp"
                            android:textColor="#757575" />

                        <!-- Graduation Year -->
                        <TextView
                            android:id="@+id/graduation_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Graduating in 2025, Full Time"
                            android:textSize="12sp"
                            android:textColor="#9E9E9E"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/graduation_edit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit_icon"
                        android:layout_gravity="end"
                        />

                </LinearLayout>

                <!-- Intermediate details-->
                <LinearLayout
                    android:id="@+id/intermediate_edu_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginBottom="12sp"
                        android:paddingTop="8sp"
                        android:paddingBottom="8sp"
                        >
                        <!-- GraduationDetails Title (e.g., B.Tech, Class XII) -->
                        <TextView
                            android:id="@+id/intermediate_course_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Class XII"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <!-- College or School Name -->
                        <TextView
                            android:id="@+id/intermediate_college_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bihar, Hindi"
                            android:textSize="12sp"
                            android:textColor="#757575" />

                        <!-- Graduation Year -->
                        <TextView
                            android:id="@+id/intermediate_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scored 81.8%, Passed out in 2021"
                            android:textSize="10sp"
                            android:textColor="#9E9E9E"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/intermediate_edit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit_icon"
                        android:layout_gravity="end"
                        />

                </LinearLayout>

                <!-- matriculation details-->
                <LinearLayout
                    android:id="@+id/matriculation_edu_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <!-- GraduationDetails Title (e.g., B.Tech, Class XII) -->
                        <TextView
                            android:id="@+id/matriculation_course_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Class X"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <!-- College or School Name -->
                        <TextView
                            android:id="@+id/matriculation_college_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bihar, Hindi"
                            android:textSize="12sp"
                            android:textColor="#757575" />

                        <!-- Graduation Year -->
                        <TextView
                            android:id="@+id/matriculation_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scored 87%, Passed out in 2019"
                            android:textSize="10sp"
                            android:textColor="#9E9E9E"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/matric_edit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit_icon"
                        android:layout_gravity="end"
                        />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Skills section -->
        <androidx.cardview.widget.CardView
            android:id="@+id/skills_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:elevation="12sp"
            app:cardCornerRadius="12sp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@id/education_cardview"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="16sp"
                android:paddingStart="16sp"
                android:paddingEnd="16sp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skills"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_weight="1.5"
                        />
                    <ImageView
                        android:id="@+id/btn_add_skills"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit_icon"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        />
                </LinearLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/skills_flex_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:alignItems="center"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start">

                    <RadioButton
                        android:id="@+id/skill_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/gender_selected"
                        android:button="@null"
                        android:text="Java"
                        android:textAlignment="center"
                        android:paddingEnd="18dp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Resume section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12sp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skills_cardview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/update_button">

                <!-- Resume Header and Update Button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/resume_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Resume"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/resume_update_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8sp"
                        android:text="Update"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

                <!-- Resume Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/resume_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/resume_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:visibility="gone">

                        <!-- Resume Icon -->
                        <ImageView
                            android:id="@+id/resume_icon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/circular_background"
                            android:src="@drawable/document_icon" />

                        <!-- Resume Details -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8sp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/resume_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="saif_resume-1.pdf"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/resume_upload_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Feb 23, 2025"
                                android:textColor="@color/grey"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- Resume Size -->
                        <TextView
                            android:id="@+id/resume_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00KB"
                            android:textColor="@color/grey"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/upload_resume_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8sp"
                    android:layout_marginEnd="8sp"
                    android:background="@color/colorActionBarBackground"
                    android:text="Upload Resume"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>