<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/skeleton_root_applications"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="52dp"
            android:paddingRight="20dp"
            android:background="@drawable/bg_gradient_dark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_skeleton_circle" />

                <View
                    android:layout_width="170dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_skeleton_rect_round" />
            </LinearLayout>

            <View
                android:layout_width="250dp"
                android:layout_height="12dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_skeleton_rect_round" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="16dp"
            android:paddingRight="20dp"
            android:paddingBottom="8dp">

            <View
                android:layout_width="56dp"
                android:layout_height="34dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_skeleton_rect_round" />

            <View
                android:layout_width="74dp"
                android:layout_height="34dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_skeleton_rect_round" />

            <View
                android:layout_width="86dp"
                android:layout_height="34dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_skeleton_rect_round" />

            <View
                android:layout_width="90dp"
                android:layout_height="34dp"
                android:background="@drawable/bg_skeleton_rect_round" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_card_white"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/bg_skeleton_circle" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="154dp"
                            android:layout_height="14dp"
                            android:background="@drawable/bg_skeleton_rect_round" />

                        <View
                            android:layout_width="116dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_skeleton_rect_round" />
                    </LinearLayout>

                    <View
                        android:layout_width="66dp"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_skeleton_rect_round" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_skeleton_rect_round" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="106dp"
                        android:layout_height="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_skeleton_rect_round" />

                    <View
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/bg_skeleton_circle" />
                </LinearLayout>
            </LinearLayout>

            <!-- Repeating skeleton item 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_card_white"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/bg_skeleton_circle" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="154dp"
                            android:layout_height="14dp"
                            android:background="@drawable/bg_skeleton_rect_round" />

                        <View
                            android:layout_width="116dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_skeleton_rect_round" />
                    </LinearLayout>

                    <View
                        android:layout_width="66dp"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_skeleton_rect_round" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_skeleton_rect_round" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="106dp"
                        android:layout_height="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_skeleton_rect_round" />

                    <View
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/bg_skeleton_circle" />
                </LinearLayout>
            </LinearLayout>

            <!-- Repeating skeleton item 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_white"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/bg_skeleton_circle" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="154dp"
                            android:layout_height="14dp"
                            android:background="@drawable/bg_skeleton_rect_round" />

                        <View
                            android:layout_width="116dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_skeleton_rect_round" />
                    </LinearLayout>

                    <View
                        android:layout_width="66dp"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_skeleton_rect_round" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_skeleton_rect_round" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="106dp"
                        android:layout_height="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_skeleton_rect_round" />

                    <View
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/bg_skeleton_circle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
