<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/account_img"
        android:layout_above="@id/user_name"
        app:tint="@color/colorActionBarBackground" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@job/example_name"
        android:textStyle="bold"
        android:layout_above="@id/user_email"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@job/example_email"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>