<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16sp"
    app:cardElevation="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12sp"
            android:background="@color/white"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperText="Verify old password"
                android:id="@+id/old_password_header"
                app:helperTextTextColor="@color/black"
                />
            <EditText
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="8sp"
                android:drawableEnd="@drawable/icon_close_eye"
                android:inputType="textPassword"/>
            <Button
                android:id="@+id/password_verify_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorActionBarBackground"
                android:text="Verify"
                android:textColor="@color/white"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperText="New password"
                android:id="@+id/new_password_header"
                android:visibility="gone"
                app:helperTextTextColor="@color/black"
                />
            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="8sp"
                android:visibility="gone"
                android:drawableEnd="@drawable/icon_close_eye"
                android:inputType="textPassword"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperText="Confirm new password"
                android:id="@+id/confirm_password_header"
                app:helperTextTextColor="@color/black"
                android:visibility="gone"
                />
            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="8sp"
                android:visibility="gone"
                android:drawableEnd="@drawable/icon_close_eye"
                android:inputType="textPassword" />
            <TextView
                android:id="@+id/error_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/cancel_confirm_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:visibility="gone"
                android:paddingTop="16sp"
                >
                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cancel"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/colorActionBarBackground"
                    android:layout_marginEnd="12sp"/>
                <Button
                    android:id="@+id/confirm_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="confirm"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/colorActionBarBackground"/>
            </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>